{
  "ConnectionStrings": {
    "AdventureWorksDb": "Server=localhost;Database=adventureworksMin;Uid=adventureworks"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
